//Programers: Grayson Nichols, Tyler Mattson
//Date: 5/26/2023
//Program: Competition
//bolt # SB-E2F0

async function startProgram() {
	await scrollMatrixText('Start', {r: 66, g: 56, b: 255 }, 30, true)
	await roll(0, 42, 4)
	setMainLed({ r:10, g:10, b:255})
	await roll(90, 32, 4)
	await Sound.Animal.play(true)
	await roll(180, 36, 2) 
	await roll(210, 25, 4)
	setMainLed({ r:255, g:10, b:10})
	await roll(120, 20, 3)
	await roll(33, 28, 3)
	await Sound.Water.play(true)
	await roll(126, 26, 3)
	await roll(180, 20, 3)
	await roll(90, 25, 3)
	setMainLed({ r:5, g:255, b:5})
}

